# gmall-190826-git

./: pom.xml
dw-chart/src/main/resources/templates/: table.html
gmall-canal/: pom.xml
gmall-canal/src/main/java/com/atguigu/client/: CanalClient.java
gmall-canal/src/main/java/com/atguigu/utils/: KafkaSender.java
gmall-common/: pom.xml
gmall-common/src/main/java/com/atguigu/constants/: GmallConstants.java
gmall-es/: pom.xml
gmall-es/src/main/java/com/atguigu/bean/: Stu.java
gmall-es/src/main/java/com/atguigu/writer/: ESReader.java  ESWriteByBulk.java  ESWriter.java
gmall-logger/: pom.xml
gmall-logger/src/main/java/com/atguigu/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  log4j.properties
gmall-mocker/: pom.xml
gmall-mocker/src/main/java/com/atguigu/mock/: JsonMocker.java
gmall-mocker/src/main/java/com/atguigu/uploader/: LogUploader.java
gmall-mocker/src/main/java/com/atguigu/utils/: RanOpt.java  RandomOptionGroup.java
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/bean/: Option.java  Stat.java
gmall-publisher/src/main/java/com/atguigu/gmallpublisher/controller/: PublisherController.java
gmall-publisher/src/main/resources/: application.properties
gmall-publisher/src/main/resources/mapper/: DauMapper.xml  GmvMapper.xml
gmall-realtime/: pom.xml
gmall-realtime/src/main/resources/: config.properties
gmall-realtime/src/main/scala/com/atguigu/app/: AlterApp.scala  DauApp.scala  GmvApp.scala  SaleDetailApp.scala
gmall-realtime/src/main/scala/com/atguigu/bean/: EventLog.scala  SaleDetail.scala  StartUpLog.scala
gmall-realtime/src/main/scala/com/atguigu/handler/: DauHandler.scala
gmall-realtime/src/main/scala/com/atguigu/utils/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
gmall-realtime/src/test/scala/com/atguigu/: TestKafka.scala
(+8 files in other folders)
